{
    "name": "backend-server",
    "version": "1.0.0",
    "description": "backend server for mvp",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "build": "babel server.js -d dist"
    },
    "dependencies": {
      "express": "^4.19.2",
      "http": "^0.0.1-security",
      "cors": "^2.8.5",
      "xlsx": "^0.18.5",
      "@babel/cli": "^7.25.9",
      "@babel/core": "^7.26.0",
      "@babel/preset-env": "^7.26.0"
    },
    "engines": {
      "node": ">=14"
    },
    "devDependencies": {
      "@babel/cli": "^7.25.9",
      "@babel/core": "^7.26.0",
      "@babel/preset-env": "^7.26.0"
    }
  }